<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="CENTER" prefHeight="293.0" prefWidth="566.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dkim19375.javafxtest.LoginController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="167.0" text="Enter Password!">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <PasswordField fx:id="passText" alignment="CENTER" prefHeight="42.0" prefWidth="175.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="41.0" prefWidth="566.0">
         <children>
            <Pane minHeight="20.0" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label fx:id="correctLabel" alignment="CENTER" layoutX="30.0" layoutY="-1.0" prefHeight="26.0" prefWidth="127.0" text="Correct">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
                  <Label fx:id="incorrectLabel" alignment="CENTER" layoutX="-6.0" layoutY="-1.0" prefHeight="25.0" prefWidth="213.0" text="Incorrect Password!">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="submitButton" alignment="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="373.0" text="Submit">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="43.0" prefWidth="371.0" progress="0.0" />
         </children>
      </HBox>
   </children>
</VBox>
