<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="463.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.dkim19375.javafxtest.WelcomeController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="136.0" prefWidth="238.0" text="Welcome!" textAlignment="CENTER" textFill="#48c72f">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
